[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True


[DRAIN]
# engine is Optional parameter. Engine will be "Drain" if the engine argument is not specified.
# engine has two options: 'Drain' and 'JaccardDrain'.
# engine = Drain
sim_th = 0.4
depth = 4
max_children = 100
max_clusters = 1024
extra_delimiters = [ "=", ",", "\\(", "\\)", " " ]
parse_parameters = true

# 🟢 Sliding Window Capacity
fifo_cache_capacity = 10000  

[PROFILING]
enabled = True
report_sec = 30
